<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Dev environment setup :: Games On Whales</title>
    <link rel="canonical" href="https://games-on-whales.github.io/wolf/stable/dev/manual_build.html">
    <meta name="generator" content="Antora 3.1.7">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
    <div class="fancy-stripe"></div>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://games-on-whales.github.io">Games On Whales</a>
                <div class="navbar-item search hide-for-print">
                    <div id="search-field" class="field">
                        <input id="search-input" type="text" placeholder="Search the docs">
                    </div>
                </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Projects</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://games-on-whales.github.io/wolf/stable/">Wolf</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales/inputtino">inputtino</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales/gst-wayland-display">gst-wayland-display</a>
                        <a class="navbar-item" href="https://games-on-whales.github.io/gow/">Games on Whales</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://discord.gg/kRGUDHNHt2">Discord</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales">Github</a>
                        <a class="navbar-item" href="https://opencollective.com/games-on-whales/donate">Donate</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="wolf" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">wolf</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/gstreamer.html">Gstreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../apps/index.html">Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../apps/steam.html">Steam</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../apps/pegasus.html">Pegasus Frontend Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-it-works.html">How does it work?</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="manual_build.html">Dev environment setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api.html">Wolf API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="code-structure.html">Code Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gstreamer.html">GStreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wayland.html">Headless Wayland</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="fake-udev.html">Hotplug in Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/index.html">Moonlight Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/http-pairing.html">HTTP/S Pairing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/rtsp.html">RTSP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/rtp-video.html">Video (H.264/HEVC)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/rtp-opus.html">Audio (Opus)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/control-specs.html">Control (via ENET)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/input-data.html">Input Data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">wolf</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../gow/index.html">gow</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">wolf</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
        <li class="version">
          <a href="../../dev-zero-copy/index.html">dev-zero-copy</a>
        </li>
        <li class="version">
          <a href="../../dev-tracy/index.html">dev-tracy</a>
        </li>
        <li class="version">
          <a href="../../dev-nix/index.html">dev-nix</a>
        </li>
        <li class="version">
          <a href="../../dev-fake-uinput/index.html">dev-fake-uinput</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">wolf</a></li>
    <li>Developer guide</li>
    <li><a href="manual_build.html">Dev environment setup</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">stable</button>
  <div class="version-menu">
    <a class="version is-current" href="manual_build.html">stable</a>
    <a class="version" href="../../dev-zero-copy/dev/manual_build.html">dev-zero-copy</a>
    <a class="version" href="../../dev-tracy/dev/manual_build.html">dev-tracy</a>
    <a class="version" href="../../dev-nix/dev/manual_build.html">dev-nix</a>
    <a class="version" href="../../dev-fake-uinput/dev/manual_build.html">dev-fake-uinput</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/games-on-whales/wolf/edit/stable/docs/modules/dev/pages/manual_build.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Dev environment setup</h1>
<div class="sect1">
<h2 id="_devcontainers"><a class="anchor" href="#_devcontainers"></a>Devcontainers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>We provide a <a href="https://containers.dev/">devcontainer</a> configuration that will allow you to automatically setup a development environment for Wolf.
The advantage of this solution is that you&#8217;ll be running the code in the exact same environment as users of the official docker image, plus you don&#8217;t have to worry about setting up the dependencies manually.</p>
</div>
<div class="paragraph">
<p>The following are a few quickstep to get you started on VSCode:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>From an empty window open up the Command Palette using kbd:[CTRL+SHIFT+P] and search for <code>Dev containers: Clone Repository in Container Volume</code></p>
</li>
<li>
<p>Follow the instructions, you&#8217;ll be asked to provide the repository URL, branch and so on; when you&#8217;ve finished VSCode will start building the container</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/devcontainers_build.png" alt="devcontainers build">
</div>
<div class="title">Figure 1. Give it time, this will go on for a while; luckily, only the first time you&#8217;ll have to wait this long.</div>
</div>
<div class="paragraph">
<p>Once the process is over you should be able to see the files on the left panel, and you can start editing the code.
Soon enough you&#8217;ll get this prompt:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/devcontainer_pick_tools.png" alt="devcontainer pick tools">
</div>
</div>
<div class="paragraph">
<p>Pick the last option: <code>Clang &#8230;&#8203;.</code> and you&#8217;ll be ready to go.</p>
</div>
<div class="sect2">
<h3 id="_build_and_run_wolf"><a class="anchor" href="#_build_and_run_wolf"></a>Build and run Wolf</h3>
<div class="paragraph">
<p>In the bottom left corner of the window you should see these 3 handy little buttons, respectively: build, debug and run</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/devcontainer_buttons.png" alt="devcontainer buttons">
</div>
</div>
<div class="paragraph">
<p>Pressing the play button should compile and start Wolf and you should be able to see the logs in the terminal.
To stop it, just press kbd:[CTRL+C] in the terminal.</p>
</div>
</div>
<div class="sect2">
<h3 id="_run_unit_tests"><a class="anchor" href="#_run_unit_tests"></a>Run unit tests</h3>
<div class="paragraph">
<p>To run tests you have to change the cmake target from the default <code>wolf</code> to <code>wolftests</code>.
You can do that by clicking the cmake button on the bottom left corner of the window and selecting <code>wolftests</code> from the project outline.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/devcontainer_tests.png" alt="devcontainer tests">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manual_installation"><a class="anchor" href="#_manual_installation"></a>Manual installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This has been tested on Debian 12, you should adjust the setup based on your distro of choice.
This guide will explain how to build and run Wolf outside of docker, but docker will need to be installed and configured on the host for Wolf to do anything useful.
Consult your distribution&#8217;s documentation for instructions on setting up Docker.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_install_nvidia_driver_cuda"><a class="anchor" href="#_install_nvidia_driver_cuda"></a>Install Nvidia driver + cuda</h2>
<div class="sectionbody">
<div class="paragraph">
<p>(<strong>Only needed on Nvidia hosts</strong>)</p>
</div>
<div class="paragraph">
<p>Please refer to <a href="https://wiki.debian.org/NvidiaGraphicsDrivers">NvidiaGraphicsDrivers</a> for how to install the proprietary Nvidia drivers on your system.</p>
</div>
<div class="paragraph">
<p>You also have to install Cuda, you can follow the <a href="https://developer.nvidia.com/cuda-downloads">official instructions</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wolf_dependencies"><a class="anchor" href="#_wolf_dependencies"></a>Wolf dependencies</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_build_gstreamer"><a class="anchor" href="#_build_gstreamer"></a>Build Gstreamer</h3>
<div class="paragraph">
<p>We prefer to build Gstreamer from scratch and place it in a separate folder so that it doesn&#8217;t interfere with your system-installed version (if any).
This will make sure that you end up with all the required plugins.</p>
</div>
<div class="listingblock">
<div class="title">Build dependencies</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt install -y build-essential ninja-build gcc meson cmake ccache bison equivs \
	ca-certificates git libllvm15 \
	flex libx265-dev libopus-dev nasm libzxing-dev libzbar-dev libdrm-dev libva-dev \
	libmfx-dev libvpl-dev libmfx-tools libunwind8 libcap2-bin \
	libx11-dev libxfixes-dev libxdamage-dev libwayland-dev libpulse-dev libglib2.0-dev \
	libopenjp2-7-dev liblcms2-dev libcairo2-dev libcairo-gobject2 libwebp7 librsvg2-dev libaom-dev \
	libharfbuzz-dev libpango1.0-dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please refer to <code>docker/gstreamer.Dockerfile</code> for an up-to-date list of parameters and versions.</p>
</div>
<div class="listingblock">
<div class="title">Build gstreamer</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone -b 1.24.6 --depth=1 https://gitlab.freedesktop.org/gstreamer/gstreamer.git
cd gstreamer
# Setup a place where we'll put the libraries
mkdir -p $HOME/gstreamer/include -p $HOME/gstreamer/usr/local/include
meson setup --prefix=$HOME/gstreamer \
	--buildtype=release \
	--strip \
	-Dgst-full-libraries=app,video \
	-Dorc=disabled \
	-Dgpl=enabled  \
	-Dbase=enabled \
	-Dgood=enabled  \
	-Dugly=enabled \
	-Drs=disabled \
	-Dtls=disabled \
	-Dgst-examples=disabled \
	-Dlibav=disabled \
	-Dtests=disabled \
	-Dexamples=disabled \
	-Ddoc=disabled \
	-Dpython=disabled \
	-Drtsp_server=disabled \
	-Dqt5=disabled \
	-Dbad=enabled \
	-Dgst-plugins-good:soup=disabled \
	-Dgst-plugins-good:ximagesrc=enabled \
	-Dgst-plugins-good:pulse=enabled \
	-Dgst-plugins-bad:x265=enabled  \
	-Dgst-plugins-bad:qsv=enabled \
	-Dgst-plugins-bad:aom=enabled \
	-Dgst-plugin-bad:nvcodec=enabled  \
	-Dvaapi=enabled \
	-Dgstreamer-vaapi:x11=disabled \
	build
meson compile -C build
meson install -C build</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will install libraries and include files under <code>~/gstreamer</code>, in order for Wolf to pick this up during builing we have to setup the following env variables (you can add them at the end of <code>~/.bash_rc</code> for example)</p>
</div>
<div class="listingblock">
<div class="title">Custom env</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">GSTREAMER_FOLDER="$HOME/gstreamer"
export PATH="$GSTREAMER_FOLDER/usr/local/bin:$PATH"
export LIBRARY_PATH="$LIBRARY_PATH:$GSTREAMER_FOLDER/usr/local/lib/x86_64-linux-gnu/"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$GSTREAMER_FOLDER/lib/x86_64-linux-gnu/"
export LDFLAGS="$LDFLAGS -L$GSTREAMER_FOLDER/usr/local/lib/x86_64-linux-gnu/"
export CFLAGS="$CFLAGS -I$GSTREAMER_FOLDER/usr/local/include"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:$GSTREAMER_FOLDER/usr/local/lib/x86_64-linux-gnu/pkgconfig/"</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can now check that the <code>nvcodec</code> plugin correctly works (only on Nvidia hosts)</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">GST_DEBUG=4 gst-inspect-1.0 nvcodec</code></pre>
</div>
</div>
<div class="paragraph">
<p>Adding <code>GST_DEBUG</code> helps debugging possible issues with this.</p>
</div>
</div>
<div class="sect2">
<h3 id="_build_gst_wayland_display"><a class="anchor" href="#_build_gst_wayland_display"></a>Build gst-wayland-display</h3>
<div class="paragraph">
<p>Install Rust following the <a href="https://www.rust-lang.org/tools/install">official docs</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/games-on-whales/gst-wayland-display
cd gst-wayland-display
cargo install cargo-c
mkdir $HOME/gst-wayland-display
cargo cinstall --prefix=$HOME/gst-wayland-display</code></pre>
</div>
</div>
<div class="paragraph">
<p>Like we have done for Gstreamer we are going to install this in a different directory: <code>$HOME/gst-wayland-display</code> in order to keep things clean.</p>
</div>
<div class="listingblock">
<div class="title">Custom env</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">GSTWAYLANDDISPLAY_FOLDER="$HOME/gst-wayland-display"
export LIBRARY_PATH="$LIBRARY_PATH:$GSTWAYLANDDISPLAY_FOLDER/lib/"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:$GSTWAYLANDDISPLAY_FOLDER/lib/"
export LDFLAGS="$LDFLAGS -L$GSTWAYLANDDISPLAY_FOLDER/lib"
export CFLAGS="$CFLAGS -I$GSTWAYLANDDISPLAY_FOLDER/include -fPIC"
export PKG_CONFIG_PATH="$PKG_CONFIG_PATH:$GSTWAYLANDDISPLAY_FOLDER/lib/pkgconfig/"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_install_wolf_deps"><a class="anchor" href="#_install_wolf_deps"></a>Install Wolf deps</h3>
<div class="listingblock">
<div class="title">Build dependencies</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    ninja-build \
    cmake \
    pkg-config \
    ccache \
    git \
    clang \
    libboost-thread-dev libboost-locale-dev libboost-filesystem-dev libboost-log-dev libboost-stacktrace-dev libboost-container-dev \
    libwayland-dev libwayland-server0 libinput-dev libxkbcommon-dev libgbm-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libevdev-dev \
    libpulse-dev \
    libunwind-dev \
    libudev-dev \
    libdrm-dev \
    libpci-dev \</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_compile_wolf"><a class="anchor" href="#_compile_wolf"></a>Compile Wolf</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Compile</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cmake -Bbuild -DCMAKE_C_FLAGS="$CFLAGS" -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_STANDARD=17 -DCMAKE_CXX_EXTENSIONS=OFF -G Ninja
ninja -C build</code></pre>
</div>
</div>
<div class="paragraph">
<p>If compilation completes correctly, you can finally start Wolf.
The built binary can be found at <code>build/src/moonlight-server/wolf</code>
Since Wolf is configured via a swoth of environment variables, it may be a good idea to lanch it via shell script.</p>
</div>
<div class="listingblock">
<div class="title">runwolf.sh</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash

: ${WOLF_CFG_FOLDER:-"config"}

XDG_RUNTIME_DIR="${XDG_RUNTIME_DIR:-/tmp/sockets}" \
WOLF_LOG_LEVEL="${WOLF_LOG_LEVEL:-INFO}" \
WOLF_CFG_FILE="${WOLF_CFG_FILE:-$WOLF_CFG_FOLDER/config.toml}" \
WOLF_PRIVATE_KEY_FILE="${WOLF_PRIVATE_KEY_FILE:-$WOLF_CFG_FOLDER/key.pem}" \
WOLF_PRIVATE_CERT_FILE="${WOLF_PRIVATE_CERT_FILE:-$WOLF_CFG_FOLDER/cert.pem}" \
WOLF_PULSE_IMAGE="${WOLF_PULSE_IMAGE:-ghcr.io/games-on-whales/pulseaudio:master}" \
WOLF_RENDER_NODE="${WOLF_RENDER_NODE:-/dev/dri/renderD128}" \
WOLF_STOP_CONTAINER_ON_EXIT="${WOLF_STOP_CONTAINER_ON_EXIT:-TRUE}" \
WOLF_DOCKER_SOCKET="${WOLF_DOCKER_SOCKET:-/var/run/docker.sock}" \
RUST_BACKTRACE="${RUST_BACKTRACE:-full}" \
RUST_LOG="${RUST_LOG:-WARN}" \
HOST_APPS_STATE_FOLDER="${HOST_APPS_STATE_FOLDER:-$WOLF_CFG_FOLDER}" \
GST_DEBUG="${GST_DEBUG:-2}" \
./build/src/moonlight-server/wolf</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Run!</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">chmod +x runwolf.sh
./runwolf.sh
INFO  | Reading config file from: config.toml
WARN  | Unable to open config file: config.toml, creating one using defaults
INFO  | x509 certificates not present, generating...
INFO  | HTTP server listening on port: 47989
INFO  | HTTPS server listening on port: 47984</code></pre>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <div>
        <a href="https://opencollective.com/games-on-whales/donate" target="_blank">
            <img src="https://opencollective.com/webpack/donate/button@2x.png?color=white" width=250/>
        </a>
    </div>
    <p>Copyright &#169; ABeltramo and <a href="https://github.com/games-on-whales">GOW</a> contributors.</p>
    <p>Except where otherwise noted, docs are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative
        Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
