<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Apps :: Games On Whales</title>
    <link rel="canonical" href="https://games-on-whales.github.io/wolf/stable/apps/index.html">
    <meta name="generator" content="Antora 3.1.7">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
    <div class="fancy-stripe"></div>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://games-on-whales.github.io">Games On Whales</a>
                <div class="navbar-item search hide-for-print">
                    <div id="search-field" class="field">
                        <input id="search-input" type="text" placeholder="Search the docs">
                    </div>
                </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Projects</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://games-on-whales.github.io/wolf/stable/">Wolf</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales/inputtino">inputtino</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales/gst-wayland-display">gst-wayland-display</a>
                        <a class="navbar-item" href="https://games-on-whales.github.io/gow/">Games on Whales</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://discord.gg/kRGUDHNHt2">Discord</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales">Github</a>
                        <a class="navbar-item" href="https://opencollective.com/games-on-whales/donate">Donate</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="wolf" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">wolf</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/gstreamer.html">Gstreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="steam.html">Steam</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pegasus.html">Pegasus Frontend Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="prismlauncher.html">Prism Launcher</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/how-it-works.html">How does it work?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/manual_build.html">Dev environment setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/api.html">Wolf API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/code-structure.html">Code Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/gstreamer.html">GStreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/wayland.html">Headless Wayland</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/fake-udev.html">Hotplug in Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/index.html">Moonlight Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/http-pairing.html">HTTP/S Pairing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/rtsp.html">RTSP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/rtp-video.html">Video (H.264/HEVC)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/rtp-opus.html">Audio (Opus)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/control-specs.html">Control (via ENET)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/input-data.html">Input Data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">wolf</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../gow/index.html">gow</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">wolf</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
        <li class="version">
          <a href="../../dev-zero-copy/index.html">dev-zero-copy</a>
        </li>
        <li class="version">
          <a href="../../dev-tracy/index.html">dev-tracy</a>
        </li>
        <li class="version">
          <a href="../../dev-nix/index.html">dev-nix</a>
        </li>
        <li class="version">
          <a href="../../dev-fake-uinput/index.html">dev-fake-uinput</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">wolf</a></li>
    <li>User guide</li>
    <li><a href="index.html">Apps</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">stable</button>
  <div class="version-menu">
    <a class="version is-current" href="index.html">stable</a>
    <a class="version" href="../../dev-zero-copy/apps/index.html">dev-zero-copy</a>
    <a class="version is-missing" href="../../dev-tracy/index.html">dev-tracy</a>
    <a class="version" href="../../dev-nix/apps/index.html">dev-nix</a>
    <a class="version is-missing" href="../../dev-fake-uinput/index.html">dev-fake-uinput</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/games-on-whales/wolf/edit/stable/docs/modules/apps/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Apps</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wolf will start different Docker containers that are preconfigured for different apps such as Steam, Pegasus or Firefox.
Once the container is launched, Wolf streams the output to the connected Moonlight client.</p>
</div>
<div class="paragraph">
<p>Currently, when opening and closing the app through Moonlight, the app container will be deleted.
Therefore, all data except for the mounted paths will be deleted, which ensures application consistency to some extent.
However, if modifications to the container are needed, such as installing additional software, the best approach is to create a custom app image.
Wolf uses the same app image as in the GoW project.
Therefore, you can refer to this <a href="https://games-on-whales.github.io/gow/adding-an-app.html">link</a> for customizing app content.</p>
</div>
<div class="paragraph">
<p>See each subpage for further details and additional configuration steps.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_build_your_own"><a class="anchor" href="#_build_your_own"></a>Build your own</h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you want to build your own app, you can use the following template:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Clone the <a href="https://github.com/games-on-whales/gow">GOW</a> repo</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">git clone https://github.com/games-on-whales/gow.git</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>All the published images are in the <code>images/</code> directory.
You can edit any of the images or create a new one.</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_example_edit_an_already_existing_image"><a class="anchor" href="#_example_edit_an_already_existing_image"></a>Example: edit an already existing image</h3>
<div class="paragraph">
<p>For example, say that you want to add another emulator to <code>ES-DE</code>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Edit the <code>images/es-de/Dockerfile</code> file and add the necessary software.</p>
</li>
<li>
<p>Build the image: open a shell <strong>in the root of the GOW repo</strong>, then use Docker to build with the following command:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">This will build the image locally with the tag <code>gow/es-de:custom</code>.</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">docker build -t gow/es-de:custom --build-arg BASE_APP_IMAGE=ghcr.io/games-on-whales/base-app:edge images/es-de .</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Finally, update the <code>config.toml</code> file in Wolf to use the new image.
Just change the <code>image</code> field under <code>[apps.runner]</code> to the newly locally built <code>gow/es-de:custom</code>.</p>
</li>
<li>
<p>Don&#8217;t forget to contribute back by creating a pull request in <a href="https://github.com/games-on-whales/gow">games-on-whales/gow</a>!</p>
</li>
</ul>
</div>
<details>
<summary class="title">I want to edit something in <code>base</code> or <code>base-app</code></summary>
<div class="content">
<div class="paragraph">
<p>Our builds are hierarchical: all images are based on <code>base-app</code> which is based on <code>base</code>.
You can build them with:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">docker build -t gow/base images/base .
docker build -t gow/base-app --build-arg BASE_IMAGE=gow/base images/base-app .</code></pre>
</div>
</div>
</div>
</details>
</div>
<div class="sect2">
<h3 id="_testing_out_an_image_locally"><a class="anchor" href="#_testing_out_an_image_locally"></a>Testing out an image locally</h3>
<div class="paragraph">
<p>If you have a desktop environment running on your host, you can run the built image without even using Wolf.<br>
Here&#8217;s an example of running Steam inside Docker <strong>on a Wayland host</strong> without installing anything else on your host:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">  docker run --name=steam --rm -it \
  --device=/dev/dri/renderD128 \
  --device=/dev/dri/card0 \
  --ipc=host \
  --cap-add=ALL \
  --security-opt seccomp=unconfined \
  -e XDG_RUNTIME_DIR=/tmp \
  -v ${XDG_RUNTIME_DIR}/${WAYLAND_DISPLAY}:/tmp/${WAYLAND_DISPLAY}:rw \
  -e XDG_SESSION_TYPE=wayland \
  -e WAYLAND_DISPLAY=${WAYLAND_DISPLAY} \
  -e RUN_SWAY=true \
  -v /tmp/SteamGOWData:/home/retro/ \
  ghcr.io/games-on-whales/steam:edge</code></pre>
</div>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/steam-on-desktop.png" alt="A screenshot of Steam running on a Wayland desktop">
</div>
<div class="title">Figure 1. The Steam big picture mode should start on your host in a normal window</div>
</div>
<div class="paragraph">
<p>Depending on your host setup, you might need to adjust this command.<br>
For example, for <strong>Nvidia users</strong> with the container toolkit installed you might need to add <code>--gpus=all</code> instead of <code>--device=/dev/dri/renderD128 --device=/dev/dri/card0</code> and <code>-e NVIDIA_DRIVER_CAPABILITIES=all</code> to the environment variables.</p>
</div>
<div class="paragraph">
<p>In the command above <code>/tmp/SteamGOWData</code> in your host is where the home folder (containing Steam client and settings in this example) will be stored, make sure to adjust that to your liking.<br></p>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <div>
        <a href="https://opencollective.com/games-on-whales/donate" target="_blank">
            <img src="https://opencollective.com/webpack/donate/button@2x.png?color=white" width=250/>
        </a>
    </div>
    <p>Copyright &#169; ABeltramo and <a href="https://github.com/games-on-whales">GOW</a> contributors.</p>
    <p>Except where otherwise noted, docs are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative
        Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
