<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Steam :: Games On Whales</title>
    <link rel="canonical" href="https://games-on-whales.github.io/wolf/stable/apps/steam.html">
    <meta name="generator" content="Antora 3.1.7">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
    <div class="fancy-stripe"></div>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://games-on-whales.github.io">Games On Whales</a>
                <div class="navbar-item search hide-for-print">
                    <div id="search-field" class="field">
                        <input id="search-input" type="text" placeholder="Search the docs">
                    </div>
                </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Projects</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://games-on-whales.github.io/wolf/stable/">Wolf</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales/inputtino">inputtino</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales/gst-wayland-display">gst-wayland-display</a>
                        <a class="navbar-item" href="https://games-on-whales.github.io/wildlife/">Wildlife</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://discord.gg/kRGUDHNHt2">Discord</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales">Github</a>
                        <a class="navbar-item" href="https://opencollective.com/games-on-whales/donate">Donate</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="wolf" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">wolf</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/wolf-ui.html">Wolf UI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/gstreamer.html">Gstreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Apps</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="steam.html">Steam</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="pegasus.html">Pegasus Frontend Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="prismlauncher.html">Prism Launcher</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/how-it-works.html">How does it work?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/lobbies.html">Lobbies implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/manual_build.html">Dev environment setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/api.html">Wolf API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/code-structure.html">Code Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/gstreamer.html">GStreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/wayland.html">Headless Wayland</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/fake-udev.html">Hotplug in Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/index.html">Moonlight Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/http-pairing.html">HTTP/S Pairing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/rtsp.html">RTSP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/rtp-video.html">Video (H.264/HEVC)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/rtp-opus.html">Audio (Opus)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/control-specs.html">Control (via ENET)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/input-data.html">Input Data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Frequently Asked Questions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">wolf</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">wolf</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
        <li class="version">
          <a href="../../dev-tracy/index.html">dev-tracy</a>
        </li>
        <li class="version">
          <a href="../../dev-nix/index.html">dev-nix</a>
        </li>
        <li class="version">
          <a href="../../dev-fake-uinput/index.html">dev-fake-uinput</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">wolf</a></li>
    <li>User guide</li>
    <li><a href="index.html">Apps</a></li>
    <li><a href="steam.html">Steam</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">stable</button>
  <div class="version-menu">
    <a class="version is-current" href="steam.html">stable</a>
    <a class="version is-missing" href="../../dev-tracy/index.html">dev-tracy</a>
    <a class="version" href="../../dev-nix/apps/steam.html">dev-nix</a>
    <a class="version is-missing" href="../../dev-fake-uinput/index.html">dev-fake-uinput</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/games-on-whales/wolf/edit/stable/docs/modules/apps/pages/steam.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Steam</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>One of the pre-installed applications in the default Wolf configuration is Steam.
Getting Steam to work in a headless container took some work, so this page lists some limitations
and tips to get the most out of Steam.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_directly_launch_a_steam_game"><a class="anchor" href="#_directly_launch_a_steam_game"></a>Directly launch a Steam game</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In order to directly launch a Steam game from Moonlight you can just copy the existing <code><a id="apps"></a></code> entry for Steam, change the name and just add the Steam app ID as env variable; example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[[apps]]
title = "Elden Ring"
start_virtual_compositor = true

[apps.runner]
env = [
  "PROTON_LOG=1",
  "RUN_SWAY=true",
  "GOW_REQUIRED_DEVICES=/dev/input/* /dev/dri/* /dev/nvidia*",
  "STEAM_STARTUP_FLAGS=steam://rungameid/1245620"
]
# COPY EVERYTHING ELSE ...</code></pre>
</div>
</div>
<div class="paragraph">
<p>You can get the app ID from <a href="https://steamdb.info/" class="bare">https://steamdb.info/</a></p>
</div>
<div class="paragraph">
<p>(Thanks to @nathanle1406 for the tip)</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_mangohud"><a class="anchor" href="#_mangohud"></a>MangoHud</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The steam overlay currently does not work in our headless container.
So if you want to see FPS and other stats you can use FlightlessMango&#8217;s excellent <a href="https://github.com/flightlessmango/MangoHud">MangoHud</a>.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/mangohud_example.gif" alt="Mangohud screenshot"></span></p>
</div>
<div class="sect2">
<h3 id="_proton_steam_play_and_other_vulkan_games"><a class="anchor" href="#_proton_steam_play_and_other_vulkan_games"></a>Proton (Steam Play) and other Vulkan games</h3>
<div class="paragraph">
<p>It&#8217;s already installed and enabled in the default steam image for all Vulkan games (including Proton games).</p>
</div>
<div class="paragraph">
<p>See below for how to activate it in game.</p>
</div>
</div>
<div class="sect2">
<h3 id="_opengl_native_linux_games"><a class="anchor" href="#_opengl_native_linux_games"></a>OpenGL (Native Linux) games</h3>
<div class="paragraph">
<p>While mangohud is already installed, there&#8217;s no way to globally enable it for all OpenGL games.
You can still enable it on a per-game basis by adding <code>mangohud %command%</code> to the game&#8217;s launch options in Steam.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/steam_mangohud_config.png" alt="Steam launch options"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_activation_and_configuration"><a class="anchor" href="#_activation_and_configuration"></a>Activation and configuration</h3>
<div class="paragraph">
<p>In a game, you can press <code>Right Shift</code> + <code>F12</code> to make the overlay appear and disappear.
You can also press <code>Right Shift</code> + <code>F11</code> to change the position of the overlay on screen.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_using_alternative_proton"><a class="anchor" href="#_using_alternative_proton"></a>Using alternative Proton</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From where your <code>/etc/wolf</code> is mounted in your host, add the desired proton files to <code>/etc/wolf/profile_data/${profile_id}/WolfSteam/.steam/debian-installation/compatibilitytools.d/</code></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>In order to add this, you must have already started the user once for said profile_id. Additionally, you may have to create the <code>compatibilitytools.d</code> if no compatibility tools folder exists.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_example_for_protonge"><a class="anchor" href="#_example_for_protonge"></a>Example for ProtonGE</h3>
<div class="ulist">
<ul>
<li>
<p>Download the latest ProtonGE release from <a href="https://github.com/GloriousEggroll/proton-ge-custom/releases" class="bare">https://github.com/GloriousEggroll/proton-ge-custom/releases</a></p>
</li>
<li>
<p>Extract the release tarball into <code>/etc/wolf/profile_data/${profile_id}/WolfSteam/.steam/debian-installation/compatibilitytools.d/</code></p>
</li>
<li>
<p>Restart Steam</p>
</li>
<li>
<p>Select the desired ProtonGE version in the Steam game&#8217;s properties under "Compatibility"'</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_setting_up_a_shared_library"><a class="anchor" href="#_setting_up_a_shared_library"></a>Setting up a shared library</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_setting_the_mount_point"><a class="anchor" href="#_setting_the_mount_point"></a>Setting the mount point</h3>
<div class="paragraph">
<p>The host&#8217;s library will need to mounted to the container.
This is easily accomplished by using the <code>mounts</code> option in the <code>config.toml</code> file.
Set <code>mounts = [ '/path/to/steamapps:/home/retro/.steam/debian-installation/steamapps:rw' ]</code> in the Steam block and restart Wolf.</p>
</div>
</div>
<div class="sect2">
<h3 id="_permissions"><a class="anchor" href="#_permissions"></a>Permissions</h3>
<div class="paragraph">
<p>The library needs to be owned by user:group 1000:1000 for the container to access it.
The library needs all permissions given to it for proper function.</p>
</div>
<div class="paragraph">
<p>When a new user is added, permissions prevent proper initialization of the first run of the container.
It will fail to load due to <code>/home/retro/.steam/ubuntu12_32/</code> and <code>/home/retro/.steam/ubuntu12_32/steam-runtime</code> not having the proper permissions.
Once the first run has been attempted, these can be <code>chown</code> 'd to <code>1000:1000</code> and <code>chmod</code> 'd to <code>777</code>.</p>
</div>
<div class="paragraph">
<p>This script performs a quick and easy fix for this. Usage is simple: run the Steam app once as the new user, letting it crash, and then run this script with <code>bash mk_steam_dir.sh userid</code> to correct the issue. Second start of the app with the new user should start with the Updating Steam dialogue. If you changed the default location where Wolf stores its persistent data, you&#8217;ll need to update the BASE variable in the script.</p>
</div>
<div class="paragraph">
<p><code>mk_steam_dir.sh</code></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">#!/bin/bash
# Assign the base path for your Wolf persistent data:
BASE=/etc/wolf
# Check if the first argument is empty
if [ -z "$1" ]; then
    echo "Error: You must provide the user's data directory. This is their 'id' entry in the config file."
    echo "Usage: $0 &lt;user-directory&gt;"
    exit 1
fi
# Check if the user's WolfSteam directory exists
if [[ ! -d "$BASE/profile-data/$1/WolfSteam" ]]; then
    echo "Please run Steam once (it will crash) from the user '$1' and then run this script."
    exit 1
fi
# Create required subdirectories
mkdir -vp "$BASE/profile-data/$1/WolfSteam/.steam/ubuntu12_32/steam-runtime"
# Set ownership and permissions
chown -Rv 1000:1000 "$BASE/profile-data/$1/WolfSteam"
chmod -Rv 777 "$BASE/profile-data/$1/WolfSteam"</code></pre>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <div>
        <a href="https://opencollective.com/games-on-whales/donate" target="_blank">
            <img src="https://opencollective.com/webpack/donate/button@2x.png?color=white" width=250/>
        </a>
    </div>
    <p>Copyright &#169; ABeltramo and <a href="https://github.com/games-on-whales">GOW</a> contributors.</p>
    <p>Except where otherwise noted, docs are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative
        Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
