<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration :: Games On Whales</title>
    <link rel="canonical" href="https://games-on-whales.github.io/wolf/stable/user/configuration.html">
    <meta name="generator" content="Antora 3.1.7">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
    <div class="fancy-stripe"></div>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="https://games-on-whales.github.io">Games On Whales</a>
                <div class="navbar-item search hide-for-print">
                    <div id="search-field" class="field">
                        <input id="search-input" type="text" placeholder="Search the docs">
                    </div>
                </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Projects</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://games-on-whales.github.io/wolf/stable/">Wolf</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales/inputtino">inputtino</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales/gst-wayland-display">gst-wayland-display</a>
                        <a class="navbar-item" href="https://games-on-whales.github.io/wildlife/">Wildlife</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://discord.gg/kRGUDHNHt2">Discord</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales">Github</a>
                        <a class="navbar-item" href="https://opencollective.com/games-on-whales/donate">Donate</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="wolf" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">wolf</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="wolf-ui.html">Wolf UI</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="gstreamer.html">Gstreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../apps/index.html">Apps</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../apps/steam.html">Steam</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../apps/pegasus.html">Pegasus Frontend Configuration</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../apps/prismlauncher.html">Prism Launcher</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/how-it-works.html">How does it work?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/lobbies.html">Lobbies implementation</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/manual_build.html">Dev environment setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/api.html">Wolf API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/code-structure.html">Code Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/gstreamer.html">GStreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/wayland.html">Headless Wayland</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/fake-udev.html">Hotplug in Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/index.html">Moonlight Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/http-pairing.html">HTTP/S Pairing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../protocols/rtsp.html">RTSP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/rtp-video.html">Video (H.264/HEVC)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/rtp-opus.html">Audio (Opus)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../protocols/control-specs.html">Control (via ENET)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../protocols/input-data.html">Input Data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq.html">Frequently Asked Questions</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">wolf</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../index.html">wolf</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
        <li class="version">
          <a href="../../dev-tracy/index.html">dev-tracy</a>
        </li>
        <li class="version">
          <a href="../../dev-nix/index.html">dev-nix</a>
        </li>
        <li class="version">
          <a href="../../dev-fake-uinput/index.html">dev-fake-uinput</a>
        </li>
        <li class="version">
          <a href="../../dev-docs/index.html">dev-docs</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">wolf</a></li>
    <li>User guide</li>
    <li><a href="configuration.html">Configuration</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">stable</button>
  <div class="version-menu">
    <a class="version is-current" href="configuration.html">stable</a>
    <a class="version" href="../../dev-tracy/user/configuration.html">dev-tracy</a>
    <a class="version" href="../../dev-nix/user/configuration.html">dev-nix</a>
    <a class="version" href="../../dev-fake-uinput/user/configuration.html">dev-fake-uinput</a>
    <a class="version" href="../../dev-docs/user/configuration.html">dev-docs</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/games-on-whales/wolf/edit/stable/docs/modules/user/pages/configuration.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Configuration</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Wolf is configured via a TOML config file and some additional optional ENV variables</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_env_variables"><a class="anchor" href="#_env_variables"></a>ENV variables</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WOLF_LOG_LEVEL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">INFO</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The log level to show, one of ERROR, WARNING, INFO, DEBUG, TRACE</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WOLF_CFG_FILE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/etc/wolf/cfg/config.toml</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full path to the config file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WOLF_PRIVATE_KEY_FILE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/etc/wolf/cfg/key.pem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full path to the key.pem file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WOLF_PRIVATE_CERT_FILE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/etc/wolf/cfg/cert.pem</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Full path to the cert.pem file</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">XDG_RUNTIME_DIR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/tmp/sockets</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The full path where PulseAudio and video sockets will reside, this path is expected to be present in the host and mounted in the Wolf container</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WOLF_PULSE_IMAGE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ghcr.io/games-on-whales/pulseaudio:master</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the PulseAudio image to be started (when no connection is available)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WOLF_STOP_CONTAINER_ON_EXIT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRUE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set to False in order to avoid force stop and removal of containers when the connection is closed</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WOLF_DOCKER_SOCKET</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/var/run/docker.sock</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The full path to the docker socket, doesn&#8217;t support tcp (yet)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NVIDIA_DRIVER_VOLUME_NAME</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">nvidia-driver-vol</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The name of the externally created Docker Volume that holds the Nvidia drivers</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">HOST_APPS_STATE_FOLDER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/etc/wolf</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The base folder in the host where the running apps will store permanent state, if not set Wolf will automatically use the path that is mounted in the docker container</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WOLF_RENDER_NODE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">/dev/dri/renderD128</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The default render node used for virtual desktops; see: <a href="#_multiple_gpu">Multiple GPUs</a></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">WOLF_DOCKER_FAKE_UDEV_PATH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">$HOST_APPS_STATE_FOLDER/fake-udev</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The path on the host for the fake-udev CLI tool</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Additional env variables useful when debugging:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Variable</th>
<th class="tableblock halign-left valign-top">Default</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">RUST_BACKTRACE</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">full</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">In case an exception is thrown in the Rust code, this sets the backtrace level</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">GST_DEBUG</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gstreamer debug print, see <a href="https://gstreamer.freedesktop.org/documentation/tutorials/basic/debugging-tools.html?gi-language=c">debugging-tools</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="data_setup"><a class="anchor" href="#data_setup"></a>Where apps will store permanent data?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Wolf is designed to support multiple streaming sessions simultaneously, each potentially running a different app.
To ensure that each app’s data remains persistent and isolated, Wolf automatically creates a dedicated folder structure for every app instance.</p>
</div>
<div class="paragraph">
<p>When using the configuration provided in the quickstart guide, this structure is located at <code>/etc/wolf/profile_data/${profile_id}/${app_title}</code> on the host system.
This folder is then mounted as the home directory (<code>/home/retro</code>) inside the app’s Docker container, using a bind mount like <code>-v /etc/wolf/profile_data/${profile_id}/${app_title}:/home/retro</code>.</p>
</div>
<div class="paragraph">
<p>The magic of Wolf lies in its ability to dynamically resolve the host path, regardless of where <code>/etc/wolf</code> is actually located.<br>
For example, if you run Wolf mounting <code>/etc/wolf</code> to a custom location on your host such as <code>-v /mnt/drive/wolf:/etc/wolf:rw</code> Wolf will automatically adjust the mount path for each app.
In this case, the app’s data will be stored in <code>/mnt/drive/wolf/profile_data/${profile_id}/${app_title}</code> on the host, but still appear as <code>/home/retro</code> inside the app container.</p>
</div>
<div class="paragraph">
<p>These two variables are defined as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>profile_id</code>: a unique identifier for each user profile, see: <a href="#_profiles">Profiles</a></p>
</li>
<li>
<p><code>app_title</code>: the title of the app as defined in the <code>config.toml</code> file, see: <a href="#_defining_apps">Defining apps</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_toml_file"><a class="anchor" href="#_toml_file"></a>TOML file</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The TOML configuration file is read only once at startup (or created if not present), and it&#8217;ll be modified by Wolf only when a new user is successfully paired.</p>
</div>
<div class="listingblock">
<div class="title">Default TOML configuration file</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">hostname = "wolf"   <i class="conum" data-value="1"></i><b>(1)</b>
support_hevc = true <i class="conum" data-value="2"></i><b>(2)</b>
config_version = 2 <i class="conum" data-value="3"></i><b>(3)</b>
uuid = "0f75f4d1-e28e-410a-b318-c0579f18f8d1" <i class="conum" data-value="4"></i><b>(4)</b>

paired_clients = [] <i class="conum" data-value="5"></i><b>(5)</b>
profiles = [] <i class="conum" data-value="6"></i><b>(6)</b>
gstreamer = {} <i class="conum" data-value="7"></i><b>(7)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><strong>hostname</strong>: this is the name that will be displayed in the list of hosts in the Moonlight UI</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><strong>support_hevc</strong>: when set to <code>false</code> will disable support for HEVC in Moonlight</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><strong>config_version</strong>: The version of this config file</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><strong>uuid</strong>: a randomly generated UUID, it&#8217;s used by Moonlight to know if the current host has already been paired</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><strong>paired_clients</strong>: a list of all the Moonlight clients that have succesfully completed the pairing process; it&#8217;ll be populated by Wolf and saved to this file.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><strong>profiles</strong>: a list of <a href="#_profiles">profiles</a>, each contains a list of <a href="#_defining_apps">apps</a></td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td><strong>gstreamer</strong> audio/video pipeline definitions, see <a href="#_gstreamer">Gstreamer</a></td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_profiles"><a class="anchor" href="#_profiles"></a>Profiles</h3>
<div class="paragraph">
<p>Wolf supports multiple profiles, each with its own set of apps.<br>
This allows you to define different configurations for different users or use cases.</p>
</div>
<div class="paragraph">
<p>By default, we have a special profile called <code>moonlight-profile-id</code> which defines what will be shown as available apps by Moonlight clients when connecting to Wolf.
Here&#8217;s the default TOML configuration file which defines two apps:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Wolf UI: a docker container running the Wolf UI</p>
</li>
<li>
<p>Test ball: a dummy Gstreamer pipeline used to test out if everything is working correctly</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[[profiles]]
id = 'moonlight-profile-id'

    [[profiles.apps]]
    title = 'Wolf UI'
    start_virtual_compositor = true
    icon_png_path = "https://raw.githubusercontent.com/games-on-whales/wolf-ui/refs/heads/main/src/Icons/wolf_ui_icon.png"

        [profiles.apps.runner]
        type = 'docker'
        name = 'Wolf-UI'
        image = 'ghcr.io/games-on-whales/wolf-ui:main'
        devices = []
        env = [
            'GOW_REQUIRED_DEVICES=/dev/input/event* /dev/dri/* /dev/nvidia*',
            'WOLF_SOCKET_PATH=/var/run/wolf/wolf.sock',
            'WOLF_UI_AUTOUPDATE=False',
            'LOGLEVEL=INFO'
        ]
        mounts = [
            '/var/run/wolf/wolf.sock:/var/run/wolf/wolf.sock'
        ]
        ports = []
        base_create_json = '''{
          "HostConfig": {
            "IpcMode": "host",
            "CapAdd": ["NET_RAW", "MKNOD", "NET_ADMIN", "SYS_ADMIN", "SYS_NICE"],
            "Privileged": false,
            "DeviceCgroupRules": ["c 13:* rmw", "c 244:* rmw"]
          }
        }'''



    [[profiles.apps]]
    title = 'Test ball'
    icon_png_path = "https://raw.githubusercontent.com/games-on-whales/wolf/refs/heads/stable/docs/images/test_ball_icon.png"
    start_audio_server = false
    start_virtual_compositor = false

        [profiles.apps.runner]
        type = 'process'
        run_cmd = "sh -c \"while :; do echo 'running...'; sleep 10; done\""

        [profiles.apps.audio]
        source = 'audiotestsrc wave=ticks is-live=true'

        [profiles.apps.video]
        source = '''videotestsrc pattern=ball flip=true is-live=true !
                           video/x-raw, framerate={fps}/1'''</code></pre>
</div>
</div>
<div class="paragraph">
<p>Wolf UI is a special app that will be able to show you available profiles and lobbies directly from your Moonlight client.
By default we create a single profile in our TOML file called <code>user</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml"># An example profile that will be shown in our Wolf UI
[[profiles]]
id = "user"
name = "User"

    [[profiles.apps]]
    title = "Firefox"
    icon_png_path = "https://games-on-whales.github.io/wildlife/apps/firefox/assets/icon.png"
    start_virtual_compositor = true

        [profiles.apps.runner]
        type = "docker"
        name = "WolfFirefox"
        image = "ghcr.io/games-on-whales/firefox:edge"
        mounts = []
        env = [
            "RUN_SWAY=1",
            "MOZ_ENABLE_WAYLAND=1",
            "GOW_REQUIRED_DEVICES=/dev/input/* /dev/dri/* /dev/nvidia*",
        ]
        devices = []
        ports = []
        base_create_json = """
        {
          "HostConfig": {
            "IpcMode": "host",
            "Privileged": false,
            "CapAdd": ["NET_RAW", "MKNOD", "NET_ADMIN"],
            "DeviceCgroupRules": ["c 13:* rmw", "c 244:* rmw"]
          }
        }
        \
        """
# Additional apps for the current profile will be defined here</code></pre>
</div>
</div>
<div class="paragraph">
<p>Additional profiles can be defined in the same way, here are the full options that you have available:</p>
</div>
<div id="_profile_example" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[[profiles]]
id = 'user' <i class="conum" data-value="1"></i><b>(1)</b>
name = 'Random User' <i class="conum" data-value="2"></i><b>(2)</b>
icon_png_path = 'http://192.168.1.155:8888/misc/guest.png' <i class="conum" data-value="3"></i><b>(3)</b>
pin = [ 3, 2, 1, 4 ] <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><strong>id</strong>: a unique string that identifies this profile, used internally by Wolf</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><strong>name</strong>: the name that will be displayed in Wolf UI</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><strong>icon_png_path</strong>: this is the box art that will be displayed in Wolf UI, see: <a href="#custom_images">Custom icons in Moonlight clients</a></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><strong>pin</strong>: optional, if present Wolf UI will ask for a PIN in order to show this profile app list</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_defining_apps"><a class="anchor" href="#_defining_apps"></a>Defining apps</h3>
<div class="paragraph">
<p>Here&#8217;s an example annotated TOML configuration for a single app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[[profiles.apps]]
title = "Test ball" <i class="conum" data-value="1"></i><b>(1)</b>
start_virtual_compositor = false <i class="conum" data-value="2"></i><b>(2)</b>
app_state_folder = "some/folder" <i class="conum" data-value="3"></i><b>(3)</b>
icon_png_path = "ball.png" <i class="conum" data-value="4"></i><b>(4)</b>

[profiles.apps.runner] <i class="conum" data-value="5"></i><b>(5)</b>
type = "process"
run_cmd = "sh -c \"while :; do echo 'running...'; sleep 10; done\""

[profiles.apps.video] <i class="conum" data-value="6"></i><b>(6)</b>
source = """
videotestsrc pattern=ball flip=true is-live=true !
video/x-raw, framerate={fps}/1
\
"""

[profiles.apps.audio] <i class="conum" data-value="7"></i><b>(7)</b>
source = "audiotestsrc wave=ticks is-live=true"</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><strong>title</strong>: this is the name that will be displayed in Moonlight</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><strong>start_virtual_compositor</strong>: set to True if this app needs our custom virtual compositor (TODO: document this better)</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td><strong>app_state_folder</strong>: the folder where the app will store permanent data, see: <a href="#data_setup">Where apps will store permanent data?</a></td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td><strong>icon_png_path</strong>: this is the box art that will be displayed in Moonlight, see: <a href="#custom_images">Custom icons in Moonlight clients</a></td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td><strong>runner</strong>: the type of process to run in order to start this app, see: <a href="#_app_runner">App Runner</a></td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><strong>video</strong>: here it&#8217;s possible to override the default video pipeline variables defined in: <a href="#_gstreamer">Gstreamer</a></td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td><strong>audio</strong>: here it&#8217;s possible to override the default audio pipeline variables defined in: <a href="#_gstreamer">Gstreamer</a></td>
</tr>
</table>
</div>
<div class="paragraph">
<p>See more examples in the <a href="gstreamer.html" class="xref page">Gstreamer</a> page.</p>
</div>
</div>
<div class="sect2">
<h3 id="custom_images"><a class="anchor" href="#custom_images"></a>Custom icons in Moonlight clients</h3>
<div class="paragraph">
<p>The <code>icon_png_path</code> specifies the icon to be shown in Moonlight clients for each app.
The image must be a PNG, ideally 200x266 or 628x888 pixels.
You can specify the location for the image in three different ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A URL, ex: <code>"https://games-on-whales.github.io/wildlife/apps/steam/assets/icon.png"</code></p>
</li>
<li>
<p>A path relative to the <code>HOST_APPS_STATE_FOLDER</code>, ex: <code>"icons/icon.png"</code></p>
</li>
<li>
<p>An absolute path, ex: <code>"/mnt/path/to/files/icon.png"</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_override_the_default_joypad_mapping"><a class="anchor" href="#_override_the_default_joypad_mapping"></a>Override the default joypad mapping</h3>
<div class="paragraph">
<p>By default, Wolf will try to match the joypad type that Moonlight sends with the correct mapping.
It is possible to override this behaviour for each Moonlight paired client, ex:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[[paired_clients]]
# client_cert = ...
[paired_clients.settings]
controllers_override = [
  "PS", # First controller will be forced to be PS
  "XBOX" # Second controller will be forced to be XBOX
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>The available joypad types are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>auto</code> (default)</p>
</li>
<li>
<p><code>xbox</code></p>
</li>
<li>
<p><code>nintendo</code></p>
</li>
<li>
<p><code>ps</code></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_input_mouse_overrides"><a class="anchor" href="#_input_mouse_overrides"></a>Input mouse overrides</h3>
<div class="paragraph">
<p>You can increase and decrease the mouse acceleration and scroll speed for each paired client, ex:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[[paired_clients]]
# client_cert = ...
[paired_clients.settings]
# Values above 1.0 will make it faster, between 0.0 and 1.0 will make it slower
mouse_acceleration = 1.0
v_scroll_acceleration = 1.0
h_scroll_acceleration = 1.0</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_app_runner"><a class="anchor" href="#_app_runner"></a>App Runner</h4>
<div class="paragraph">
<p>There are currently two types of runner supported: <code>docker</code> and <code>process</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_process"><a class="anchor" href="#_process"></a>Process</h4>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[apps.runner]
type = "process"
run_cmd = "sh -c \"while :; do echo 'running...'; sleep 10; done\""</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_docker"><a class="anchor" href="#_docker"></a>Docker</h4>
<div class="paragraph">
<p>Example:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">type = "docker"
name = "WolfSteam"
image = "ghcr.io/games-on-whales/steam:edge"
mounts = [ <i class="conum" data-value="1"></i><b>(1)</b>
  "/run/udev:/run/udev:ro"
]
env = [
  "PROTON_LOG=1",
  "RUN_SWAY=true",
  "ENABLE_VKBASALT=1"
]
devices = []
ports = []
<i class="conum" data-value="2"></i><b>(2)</b>
base_create_json = """
{
  "HostConfig": {
    "IpcMode": "host",
    "CapAdd": ["SYS_ADMIN", "SYS_NICE"],
    "Privileged": false
  }
}
\
"""</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><strong>mounts</strong>: Here you can define any additional mount that you want to add to the container.
For example, you can add <code>mounts = ["/media/data/games:/games:rw"]</code> if you want to share games files between host and app container.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><strong>base_create_json</strong>: here you can re-define any property that&#8217;s defined in the docker API JSON format, see: <a href="https://docs.docker.com/engine/api/v1.40/#tag/Container/operation/ContainerCreate">docs.docker.com/engine/api/v1.40</a></td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_gstreamer"><a class="anchor" href="#_gstreamer"></a>Gstreamer</h3>
<div class="paragraph">
<p>In here we define the default pipeline for both video and audio streaming to Moonlight.<br>
In order to automatically pick up the right encoder at runtime based on the user HW we run in order the list of encoders at <code>gstreamer.video.hevc_encoders</code> (and <code>gstreamer.video.h264_encoders</code>); the first set of plugins that can be correctly initialised by Gstreamer will be the selected encoder for all the pipelines.</p>
</div>
<div class="paragraph">
<p>You can read more about gstreamer and custom pipelines in the <a href="gstreamer.html" class="xref page">Gstreamer</a> page.</p>
</div>
</div>
<div class="sect2">
<h3 id="_set_window_compositor"><a class="anchor" href="#_set_window_compositor"></a>Set Window compositor</h3>
<div class="paragraph">
<p>Our Docker images support both <a href="https://swaywm.org/">Sway</a> and <a href="https://github.com/ValveSoftware/gamescope">Gamescope</a> compositor.</p>
</div>
<div class="paragraph">
<p>Sway is used by default, but some games may work better with one or the other.</p>
</div>
<div class="paragraph">
<p>Usage is controlled by environment variables on <code>[apps.runner]</code> configs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>RUN_SWAY=1</code> - enable Sway (Default for newer Wolf installation)</p>
</li>
<li>
<p><code>RUN_GAMESCOPE=1</code> - enable Gamescope</p>
</li>
</ul>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Gamescope have some known issues:
- It may be unstable with some Nvidia driver versions.
See <a href="https://github.com/games-on-whales/wolf/issues/60">#60</a>.
- It doesn&#8217;t support multiple windows which may cause issues with multi-window applications like Steam desktop UI.</p>
</div>
<div class="paragraph">
<p>Switch to Gamescope only if you encounter issues with Sway.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Examples:</p>
</div>
<div class="listingblock">
<div class="title">Enable Sway</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[apps.runner]
env = [
    "RUN_SWAY=1",
    # ...
]</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Enable Gamescope</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-toml hljs" data-lang="toml">[apps.runner]
env = [
    "RUN_GAMESCOPE=1",
    # ...
]</code></pre>
</div>
</div>
<div class="paragraph">
<p>If both are defined, Gamescoped is used. (see <a href="https://github.com/games-on-whales/gow/blob/master/images/base-app/scripts/launch-comp.sh">launch-comp.sh</a> for details)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_multiple_gpu"><a class="anchor" href="#_multiple_gpu"></a>Multiple GPUs</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When you have multiple GPUs installed in your host, you might want to specify which one to use for Wolf.
Use the <code>WOLF_RENDER_NODE</code> environment variable (defaults to <code>/dev/dri/renderD128</code>) to control this.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you don&#8217;t know which render node is associated with which GPU you can use the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">ls -l /sys/class/drm/renderD*/device/driver
/sys/class/drm/renderD128/device/driver -&gt; ../../../../bus/virtio/drivers/virtio_gpu <i class="conum" data-value="1"></i><b>(1)</b>
/sys/class/drm/renderD129/device/driver -&gt; ../../../../bus/pci/drivers/nvidia <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>This line will tell you that <code>renderD128</code> is a virtual GPU</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>This line will tell you that <code>renderD129</code> is a Nvidia GPU</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There are two main separated parts that make use of HW acceleration in Wolf:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>App render node</strong>: this will use HW acceleration in order to create virtual Wayland desktops and run the chosen app (ex: Firefox, Steam, &#8230;&#8203;).</p>
</li>
<li>
<p><strong>Gstreamer video encoding</strong>: this will use HW acceleration in order to efficiently encode the video stream with H.264 or HEVC.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Since Wolf supports HW accelerated zero-copy pipelines it&#8217;s best to keep both the Wayland rendering and the Gstreamer encoding on the same GPU.
Support for multi-GPU load balancing is planned for future releases.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_keyboard_layout"><a class="anchor" href="#_keyboard_layout"></a>Changing and Switching Keyboard Layouts in wolf Apps Containers</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide demonstrates how to change the default keyboard layout and switch between multiple layouts in Docker containers.</p>
</div>
<div class="paragraph">
<p>For Layout and Variant codes see: <a href="https://man.archlinux.org/man/xkeyboard-config.7#LAYOUTS" class="bare">https://man.archlinux.org/man/xkeyboard-config.7#LAYOUTS</a></p>
</div>
<div class="sect2">
<h3 id="_using_environment_variable"><a class="anchor" href="#_using_environment_variable"></a>Using environment variable</h3>
<div class="paragraph">
<p>Add environment variable <code>XKB_DEFAULT_LAYOUT=&lt;layout&gt;</code> and <code>XKB_DEFAULT_VARIANT=&lt;variant&gt;</code> to <code>[apps.runner]</code> config.</p>
</div>
<div class="literalblock">
<div class="title">Keyboard layout environment variable example</div>
<div class="content">
<pre>[apps.runner]
env = [
    # ...
    "XKB_DEFAULT_LAYOUT=fr",
    "XKB_DEFAULT_VARIANT=azerty",
]</pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_using_configuration_file"><a class="anchor" href="#_using_configuration_file"></a>Using configuration file</h3>
<div class="paragraph">
<p>Using configuration file allow more layouts to be configured.</p>
</div>
<div class="sect3">
<h4 id="_create_a_configuration_file"><a class="anchor" href="#_create_a_configuration_file"></a>Create a Configuration File</h4>
<div class="paragraph">
<div class="title">Note: configuration file is only supported for Sway compositor and won&#8217;t have any effect wih Gamescope.</div>
<p>Create a config file at <code>${HOST_APPS_STATE_FOLDER}/cfg/90-custom.conf</code> with the following content:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>input type:keyboard {
    xkb_layout "fr,us"
    xkb_numlock "enable"
}</pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>xkb_layout : The first layout code you set will be the default layout.
Add other layouts separated by commas.</p>
</li>
<li>
<p>xkb_numlock "enable" turns on NumLock by default.</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_configure_container_mounts"><a class="anchor" href="#_configure_container_mounts"></a>Configure Container Mounts</h4>
<div class="paragraph">
<p>In the same folder, edit <code>${HOST_APPS_STATE_FOLDER}/cfg/config.toml</code>
For each container where you want to use the custom layout, edit the "mounts" variable as follows:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>mounts = [
    "${HOST_APPS_STATE_FOLDER}/cfg/90-custom.conf:/etc/sway/config.d/90-custom.conf",
]</pre>
</div>
</div>
<div class="paragraph">
<p>This ensures that the config is not overwritten.
On the next app restart, the keyboard layout will be set to the default one specified.</p>
</div>
</div>
<div class="sect3">
<h4 id="_switching_layouts"><a class="anchor" href="#_switching_layouts"></a>Switching Layouts</h4>
<div class="sect4">
<h5 id="_switching_layout_from_the_console_in_moonlight"><a class="anchor" href="#_switching_layout_from_the_console_in_moonlight"></a>Switching layout from the console in moonlight</h5>
<div class="paragraph">
<p>Start the console in Moonlight.
Use the command:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>swaymsg input type:keyboard xkb_switch_layout next</pre>
</div>
</div>
</div>
<div class="sect4">
<h5 id="_creating_a_steam_shortcut_for_layout_switching"><a class="anchor" href="#_creating_a_steam_shortcut_for_layout_switching"></a>Creating a Steam Shortcut for Layout Switching</h5>
<div class="paragraph">
<p>In Steam, add a "Non-Steam Game", and select anything as the target.
Once the game is created in Steam, Right-click on it and select "Properties".
In the "Target" field, enter:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>/bin/bash -c "swaymsg input type:keyboard xkb_switch_layout next"</pre>
</div>
</div>
<div class="paragraph">
<p>Rename the game to "Switch Layout".
Close the properties window.</p>
</div>
<div class="paragraph">
<p>You now have a clickable link in Steam to switch layouts.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <div>
        <a href="https://opencollective.com/games-on-whales/donate" target="_blank">
            <img src="https://opencollective.com/webpack/donate/button@2x.png?color=white" width=250/>
        </a>
    </div>
    <p>Copyright &#169; ABeltramo and <a href="https://github.com/games-on-whales">GOW</a> contributors.</p>
    <p>Except where otherwise noted, docs are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative
        Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
