<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Moonlight Protocols :: Games On Whales</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
    <script>var uiRootPath = '../../../_'</script>
  </head>
  <body class="article">
<header class="header">
    <div class="fancy-stripe"></div>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="../../..">Games On Whales</a>
                <div class="navbar-item search hide-for-print">
                    <div id="search-field" class="field">
                        <input id="search-input" type="text" placeholder="Search the docs">
                    </div>
                </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Projects</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://games-on-whales.github.io/gow/">Games on Whales</a>
                        <a class="navbar-item" href="https://games-on-whales.github.io/wolf">Wolf</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://discord.gg/kRGUDHNHt2">Discord</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales">Github</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="wolf" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">wolf</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/gstreamer.html">Gstreamer</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/code-structure.html">Code Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/gstreamer.html">GStreamer</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Moonlight Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http-pairing.html">HTTP/S Pairing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rtsp.html">RTSP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rtp-video.html">Video (H.264/HEVC)</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rtp-opus.html">Audio (Opus)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="control-specs.html">Control (via ENET)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="input-data.html">Input Data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">wolf</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../gow/index.html">gow</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../gow/index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../index.html">wolf</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
        <li class="version">
          <a href="../../dev-wayland/index.html">dev-wayland</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../gow/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">wolf</a></li>
    <li>Developer guide</li>
    <li><a href="index.html">Moonlight Protocols</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">stable</button>
  <div class="version-menu">
    <a class="version is-current" href="index.html">stable</a>
    <a class="version" href="../../dev-wayland/protocols/index.html">dev-wayland</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/games-on-whales/wolf/edit/stable/docs/modules/protocols/pages/index.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Moonlight Protocols</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/plantuml/svg/eNo9jj0LwkAQRPv8iilNIfYGlGBjYRGSIFgeyRoP4u1xu8EI-fFePrDbecxjdsK1rgtMCXD0xgYMQiFLpgVXKzfeo7ei2RxETVBENJfKutpcGpuXcR3B0ajwgZUb7gXWPXnxilv-mJULOw3cH8ptNZAno_GInY502Y-WH1Syld5tS3zIh9YyRAOZN1qjJvvL-LxsT9g17Bw1Su05hRXsviRpLO1PcPGHRJT9D5YvSlE=" alt="High level overview of the protocols flow">
</div>
<div class="title">Figure 1. High level overview of the protocols flow</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="TODO"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Design a better flowchart</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>There are 6 main protocols involved in the current Moonlight protocol:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>HTTP (TCP 47989)</p>
<div class="ulist">
<ul>
<li>
<p>unencrypted 🔓</p>
</li>
<li>
<p>used to exchanged public information needed to start <a href="http-pairing.html" class="xref page">pairing clients</a></p>
</li>
</ul>
</div>
</li>
<li>
<p>HTTPS (TCP 47984)</p>
<div class="ulist">
<ul>
<li>
<p>encrypted 🔐 (SSL)</p>
</li>
<li>
<p>only available to paired clients</p>
</li>
<li>
<p>used to exchange available apps, encryption keys and trigger the start of a stream</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="rtsp.html" class="xref page">RTSP</a> (TCP 48010)</p>
<div class="ulist">
<ul>
<li>
<p>unencrypted 🔓</p>
</li>
<li>
<p>Used to exchange ports and settings for the next 3 streams</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="control-specs.html" class="xref page">Control over ENet</a> (UDP 47999)</p>
<div class="ulist">
<ul>
<li>
<p>encrypted 🔐 (using AES GCM 128 bit)</p>
</li>
<li>
<p>Used to exchange user input data and extra stream information</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="rtp-video.html" class="xref page">Video over RTP</a> (UDP 47998)</p>
<div class="ulist">
<ul>
<li>
<p>unencrypted 🔓</p>
</li>
<li>
<p>Uses H.264 or HEVC to encode video</p>
</li>
</ul>
</div>
</li>
<li>
<p><a href="rtp-opus.html" class="xref page">Audio over RTP</a> (UDP 48000)</p>
<div class="ulist">
<ul>
<li>
<p>encrypted 🔐 (using AES CBC 128 bit)</p>
</li>
<li>
<p>Uses Opus to encode audio</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The ports specified here are the defaults, apart from HTTP/S all other ports can be dynamically set by the backend and will be correctly picked up by the Moonlight client.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <p>Copyright &#169; Alessandro Beltramo and <a href="https://github.com/games-on-whales">GOW</a> contributors.</p>
    <p>Except where otherwise noted, docs are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
