<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Audio stream via RTP :: Games On Whales</title>
    <meta name="generator" content="Antora 3.0.1">
<link rel="stylesheet" href="../../../_/css/site.css">
<link rel="stylesheet" href="../../../_/css/vendor/tabs.css">
<link rel="stylesheet" href="../../../_/css/site-extra.css">
  </head>
  <body class="article">
<header class="header">
    <div class="fancy-stripe"></div>
    <nav class="navbar">
        <div class="navbar-brand">
            <a class="navbar-item" href="../../..">Games On Whales</a>
                <div class="navbar-item search hide-for-print">
                    <div id="search-field" class="field">
                        <input id="search-input" type="text" placeholder="Search the docs">
                    </div>
                </div>
            <button class="navbar-burger" data-target="topbar-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Projects</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://games-on-whales.github.io/gow/">Games on Whales</a>
                        <a class="navbar-item" href="https://games-on-whales.github.io/wolf/stable/">Wolf</a>
                    </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" href="#">Community</a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="https://discord.gg/kRGUDHNHt2">Discord</a>
                        <a class="navbar-item" href="https://github.com/games-on-whales">Github</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</header>
<div class="body">
<div class="nav-container" data-component="wolf" data-version="stable">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">wolf</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">User guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/overview.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/configuration.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/gstreamer.html">Gstreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user/troubleshooting.html">Troubleshooting</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Developer guide</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/manual_build.html">Dev environment setup</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/code-structure.html">Code Structure</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/gstreamer.html">GStreamer</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/wayland.html">Headless Wayland</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../dev/fake-udev.html">Hotplug in Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Moonlight Protocols</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="http-pairing.html">HTTP/S Pairing</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="rtsp.html">RTSP</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">RTP</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="rtp-video.html">Video (H.264/HEVC)</a>
  </li>
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="rtp-opus.html">Audio (Opus)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="control-specs.html">Control (via ENET)</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="input-data.html">Input Data</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">wolf</span>
    <span class="version">stable</span>
  </div>
  <ul class="components">
    <li class="component">
      <div class="title"><a href="../../../gow/index.html">gow</a></div>
    </li>
    <li class="component is-current">
      <div class="title"><a href="../index.html">wolf</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">stable</a>
        </li>
        <li class="version">
          <a href="../../dev-nix/index.html">dev-nix</a>
        </li>
        <li class="version">
          <a href="../../dev-api/index.html">dev-api</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../gow/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">wolf</a></li>
    <li>Developer guide</li>
    <li><a href="index.html">Moonlight Protocols</a></li>
    <li>RTP</li>
    <li><a href="rtp-opus.html">Audio (Opus)</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">stable</button>
  <div class="version-menu">
    <a class="version is-current" href="rtp-opus.html">stable</a>
    <a class="version" href="../../dev-nix/protocols/rtp-opus.html">dev-nix</a>
    <a class="version" href="../../dev-api/protocols/rtp-opus.html">dev-api</a>
  </div>
</div>
<div class="edit-this-page"><a href="https://github.com/games-on-whales/wolf/edit/stable/docs/modules/protocols/pages/rtp-opus.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Audio stream via RTP</h1>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Audio is encoded using <a href="https://en.wikipedia.org/wiki/Opus_(audio_format)">Opus</a>, encrypted using AES CBC 128 bit and sent via RTP.</p>
</div>
<div class="paragraph">
<p>Every 4 RTP packets with audio content will be followed by 2 extra RTP packets with FEC parity information.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ping"><a class="anchor" href="#_ping"></a>PING</h2>
<div class="sectionbody">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The port exchanged during the RTSP phase it&#8217;s not where the actual audio stream will take place!</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Moonlight will send a <code>PING</code> package to the exchanged port, this will tell us which random port the connecting client was able to open in order to communicate with Wolf.
The client port from where Wolf receives the <code>PING</code> will also be the one where the actual RTP stream will be sent to.</p>
</div>
<div class="paragraph">
<p>This is necessary because usually clients will be behind <a href="https://en.wikipedia.org/wiki/Network_address_translation">NAT</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_rtp_packets"><a class="anchor" href="#_rtp_packets"></a>RTP packets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The first 12 bytes of each packet are defined as follows:</p>
</div>
<div class="imageblock text-center kroki">
<div class="content">
<img src="https://kroki.io/packetdiag/svg/eNo1zEEOwiAQBdA9p5ilLkhoUVQSV97AHsAgnQhRoJZpTDXe3YlJl__l__8RAL48XrGnAEfQLedcerwEjLdATEYttJRaJZiU3FkI6HocOe1ls7UwOH9HApoHZGuM1I2Fis8Js0fIU7r-y7qVRlugmLCSSwOT2cgDH9Q5-zCWHN-OYslQyzTyctV159NafH8TXTOD" alt="RTP header format in bits">
</div>
<div class="title">Figure 1. RTP header format in bits</div>
</div>
<div class="paragraph">
<p>FEC packets will also add the followings 12 bytes after the RTP header and before the FEC actual information:</p>
</div>
<div class="imageblock text-center kroki">
<div class="content">
<img src="https://kroki.io/packetdiag/svg/eNo1zEEOgjAQBdA9p5ilLpoA1aokrLyBHMCUdrRNYIptiaLx7s5Clv_9mf8pAEwYnt5mBy3ImjMFi1eH_u4ykypXWo_qsmAqxaGBG5rO6WjBk8UX61FU-wYmvQxBW8jLhIyVErJqoNcJIeFjRjIINI89Rm5lLZT8t9mPmLIeJ3a1EyfeSgsZFwP5t84-EKQwR37fdN3lvC2-P3c0Olo=" alt="FEC additional header format in bits">
</div>
<div class="title">Figure 2. FEC additional header format in bits</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_opus_encoder"><a class="anchor" href="#_opus_encoder"></a>Opus encoder</h2>
<div class="sectionbody">
<div class="paragraph">
<p>All parameters for properly encoding using Opus are exchanged via the RTSP phase.</p>
</div>
<div class="paragraph">
<p>In order to debug what&#8217;s exchanged it might be useful to checkout the <a href="https://datatracker.ietf.org/doc/html/rfc6716#section-3.1">RFC 6716 #section-3.1</a> which defines the Opus packet formats; from the specs:</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>A well-formed Opus packet MUST contain at least one byte [R1].
This byte forms a table-of-contents (TOC) header that signals which of the various modes and configurations a given packet uses.
It is composed of a configuration number, "config", a stereo flag, "s", and a frame count code, "c"</p>
</div>
</blockquote>
</div>
<div class="imageblock kroki">
<div class="content">
<img src="https://kroki.io/wavedrom/svg/eNpljcEKwjAQRO_9imHPe1HQQ35FPNSyqYGaSLL1YMi_NyLIFm_D7Hs7FVlmh8sAVNComsmBphR9mIlBt6ClN6ce4_gQc2y8d4pKlmScg3HKHz6lNaqhj3bhQ18Z3yWH6lPUEt7Sn54ZL7-Ep9O8CuP-y21oG1kTPFs=" alt="The first byte of any Opus packet">
</div>
<div class="title">Figure 3. The first byte of any Opus packet</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_aes_encryption"><a class="anchor" href="#_aes_encryption"></a>AES encryption</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Encoded audio packets will be AES encrypted before being sent over the wire, key and IV are exchanged via HTTPS when calling the <code>launch</code> endpoint.
These are the same key and IV used to also encrypt the Control stream.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_forward_error_correction_fec"><a class="anchor" href="#_forward_error_correction_fec"></a>Forward Error Correction (FEC)</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Uses <a href="https://en.wikipedia.org/wiki/Reed%E2%80%93Solomon_error_correction">Reed Solomon</a> to encode the payload so that it can be checked on the receiving end for transmission errors (and possibly fix them).</p>
</div>
<div class="paragraph">
<p>This operation will create extra parity blocks that will be sent in separate RTP packets.</p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
    <p>Copyright &#169; Alessandro Beltramo and <a href="https://github.com/games-on-whales">GOW</a> contributors.</p>
    <p>Except where otherwise noted, docs are licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> (CC BY-SA 4.0).</p>
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
